# microservice-camel-in-action

./: Jenkinsfile  pom.xml  readme.md
camel-rest-client/: pom.xml
camel-rest-client/src/main/java/org/jboss/fuse/: MyRoutes.java  SomeBean.java
camel-rest-client/src/main/resources/: endpoint.properties
camel-rest-service/: pom.xml
camel-rest-service/src/main/java/org/jboss/fuse/microservice/: CamelRestRoute.java
camel-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
