nettyURI=netty4-http:http://localhost:8080?keepalive=false&disconnect=true
#nettyURI=netty4-http:http://172.17.0.8:8080?keepalive=false&disconnect=true
#nettyURI=netty4-http:http://{{service:hellorest}}?keepalive=false&disconnect=true